{
  "name": "todo",
  "version": "1.0.0",
  "description": "Native node addon for storing and manipulating TODO lists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Buhov",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^7.1.0"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0"
  },
  "gypfile": true
}
